# API

./: API_Tai_San.cs  Buoi1_PhanTich_QuanLyBaoTri.docx  DB.sql  DB.ssmssln
DAL/: DAL.csproj  (+4 more)
PTPM_BaoTriThietBi/: API.csproj  PTPM_BaoTriThietBi.sln  Program.cs
PTPM_BaoTriThietBi/BLL/: AssetService.cs  AssetsBusiness.cs  BLL.csproj  LenhCongViecService.cs  LinhKienService.cs  PartService.cs  PartUsageService.cs  PartUsagesBusiness.cs  PartsBusiness.cs  ScheduleService.cs  TicketService.cs  TicketsBusiness.cs  UserService.cs  VeSuCoService.cs  WarrantiesBusiness.cs  WarrantyService.cs  WorkOrderService.cs
PTPM_BaoTriThietBi/BLL/Interfaces/: IAssetService.cs  IBaoHanhService.cs  ILinhKienService.cs  IPartService.cs  IPartUsageService.cs  IScheduleService.cs  ISuDungLinhKienService.cs  ITaiSanService.cs  ITicketService.cs  IUsersBusiness.cs  IWarrantyService.cs  IWorkOrderService.cs
PTPM_BaoTriThietBi/Controllers/: PartsController.cs  UsersController.cs  WorkOrderController.cs
PTPM_BaoTriThietBi/DAL/: AssetRepository.cs  BaoHanhRepository.cs  DAL.csproj  LenhCongViecRepository.cs  LichBaoTriRepository.cs  LinhKienRepository.cs  PartRepository.cs  PartUsageRepository.cs  PartUsagesRepository.cs  ScheduleRepository.cs  SchedulesRepository.cs  TaiSanRepository.cs  TicketRepository.cs  TicketsRepository.cs  UserRepository.cs  UsersRepository.cs  WarrantyRepository.cs  WorkOrderRepository.cs  WorkOrdersRepository.cs
PTPM_BaoTriThietBi/DAL/Interfaces/: IAssetRepository.cs  ILenhCongViecRepository.cs  ILichBaoTriRepository.cs  ILinhKienRepository.cs  INguoiDungRepository.cs  IPartRepository.cs  IPartUsageRepository.cs  IPartsRepository.cs  IScheduleRepository.cs  ISchedulesRepository.cs  ISuDungLinhKienRepository.cs  ITaiSanRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUsersRepository.cs  IWarrantiesRepository.cs  IWarrantyRepository.cs  IWorkOrderRepository.cs
PTPM_BaoTriThietBi/Model/: Asset.cs  BaoHanh.cs  LichBaoTri.cs  Model.csproj  NguoiDung.cs  Part.cs  PartUsage.cs  PartUsages.cs  Parts.cs  Schedule.cs  Ticket.cs  User.cs  Users.cs  Warranties.cs  Warranty.cs  WorkOrder.cs
PTPM_BaoTriThietBi/PTPM_BaoTriThietBi/: API.csproj  PTPM_BaoTriThietBi.http  Program.cs  appsettings.Development.json  appsettings.json
PTPM_BaoTriThietBi/PTPM_BaoTriThietBi/BLL/: BaoHanhService.cs  LichBaoTriService.cs  NguoiDungService.cs  SuDungLinhKienService.cs  TaiSanService.cs
PTPM_BaoTriThietBi/PTPM_BaoTriThietBi/Controllers/: AssetController.cs  AuthController.cs  NguoiDungController.cs  PartUsageController.cs  PartsController.cs  ScheduleController.cs  TaiSanControllers.cs  TicketController.cs  UsersController.cs  VeSuCoController.cs  WarrantyController.cs  WorkOrderController.cs
PTPM_BaoTriThietBi/PTPM_BaoTriThietBi/DAL/: NguoiDungRepository.cs  SuDungLinhKienRepository.cs  (+1 more)
PTPM_BaoTriThietBi/Properties/: launchSettings.json
(+33 files in other folders)
